<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TopCar - My Garage </title>

    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0;
            min-width: 250px;
        }

        /* Include the padding and border in an element's total width and height */

        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */

        ul {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */

        ul li:nth-child(odd) {
            background: #f9f9f9;
            font-size: 1.25em;
        }

        /* Darker background-color on hover */

        ul li:hover {
            background: #ddd;
            font-size: 1.5em;
        }

        /* When clicked on, add a background color and strike out text */

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        /* Style the header */

        .header {
            background-color: rgb(30, 118, 220, .85);
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        /* Clear floats after the header */

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */

        input {
            border: none;
            width: 90%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        @media only screen and (max-width: 600px) {
            input {
                width: 80%;
            }
        }

        /* Style the "Add" button */

        .addBtn {
            padding: 10px;
            width: 10%;
            background: #CACACA;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        @media only screen and (max-width: 600px) {
            .addBtn {
                width: 20%;
            }
        }

        .addBtn:hover {
            background-color: #bbb;
        }
    </style>

</head>

<body>
    <header class="header--blue">
        <a href="/" title="Home TopCar.com">
            <img src="img/car-icon-white.png" style="width:40px;height:40px"> </a>
        <a href="posts.html" title="Posts TopCar.com">Posts</a>
        <a href="garage.html" title=" My Garage">My Garage</a>
        <a href="about.html" title="About TopCar.com">About</a>
    </header>

    <div id="myDIV" class="header">
        <h2 style="margin:5px; font-size:2em; padding-bottom: 10px;">My Garage</h2>
        <input type="text" id="myInput" placeholder="Vehicle Name...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
    </ul>

    <script>
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>

    <div class="about--page">
        <p class="blog__text"> Make a list of all your dream cars, trucks, and yes, even supercars. (NOTE) At the moment the lists do NOT save,
            I hope to have this fixed shortly. Sorry for any inconvenience.</p>
    </div>

</body>

</html>