<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio - Programming Languages</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/cb_logo1.png"/>
</head>

<body class="post-page-dark-theme">
    <header>
        <a href="index.html" title="Home">
          <img class="home__logo" src="img/cb_logo1.png" style="width:40px;height:40px"> </a>
        <a href="work.html" title="">Work/Projects</a>
        <a href="https://github.com/bakerc16" title="Work/Projects">Github</a>
        <a href="contact.html" title="Contact Cole">Contact</a>
        <a href="about.html" title="About Cole">About</a>
    </header>

    <div class="car">
        <div class="car__header">
            <h1 class="car__title ">Programming Languages Knowledge</h1>
        </div>

        <p class="html_top">HTML</p>
        <div class="container">
          <div class="skills html">75%</div>
        </div>
        
        <p class="text">CSS</p>
        <div class="container">
          <div class="skills css">60%</div>
        </div>
        
        <p class="text">JavaScript</p>
        <div class="container">
          <div class="skills js">25%</div>
        </div>

        <p class="text">C++</p>
        <div class="container">
          <div class="skills cpp">15%</div>
        </div>

        <p class="text">Python</p>
        <div class="container_python">
          <div class="skills python">65 %</div>
        </div>

        <div class="post__specs">
            <h2 class=" ex__title ">Still Learning</h2>
            <img class="car__specs" src="img/html_code2.jpg" />
            <img class="top__image" src="img/key_logger_6.PNG" />

            <div class="spec__list">
                <ul>
                    <li>
                        <div class="ferrari488__head"> C++
                        </div>
                        <div class="ferrari488__info"> C++ was never a language I was taught in school. It was something I learned on my own
                            over the summer. I am always trying to continue learning new things to help me get further in my field. </div>
                    </li>
                    <li>
                        <div class="ferrari488__head"> Knowledge
                        </div>
                        <div class="ferrari488__info"> The charts above just seemed like an interesting way to show how much I know about a 
                            certian language and also something that I could easily change as my knowledge grew.</div>
                    </li>
                    <li>
                        <div class="ferrari488__head"> Top Speed/Power
                        </div>
                        <div class="ferrari488__info"> 330 km/h @ 602hp </div>
                    </li>
                    <li>
                        <div class="ferrari488__head"> Acceleration
                        </div>
                        <div class="ferrari488__info"> 0-100 km/h 3.3 seconds </div>
                    </li>
                    <li>
                        <div class="ferrari488__head"> Transmission
                        </div>
                        <div class="ferrari488__info"> 7-Speed S Tronic </div>
                    </li>
                    <li>
                        <div class="ferrari488__head"> Github </div>
                        <div class="ferrari488__info"> The full key logger, including all versions is avaliable on Github. <a href="https://github.com/bakerc16/security_tools">Click to view key logger on Github</a> </div>
                    </li>
                </ul>
            </div>
        </div>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

        <style>
            * {box-sizing: border-box}
            
            .container {
            width: 95%;
            background-color: #ddd;
            margin-left: 35px;
            margin-right: 20px;
            }
            
            .skills {
            text-align: right;
            padding: 10px;
            color: white;
            }
            
            .html {width: 75%; background-color: #4CAF50;}
            .css {width: 60%; background-color: #2196F3;}
            .js {width: 25%; background-color: #f44336;}
            .python {width: 65%; background-color: #808080;}
            .cpp {width: 15%; background-color: #1b677a;}

            .html_top {
                padding-top: 150px;
                color: white;
                padding-left: 35px;
            }

            .container_python {
            width: 95%;
            background-color: #ddd;
            margin-bottom: 25px;
            margin-left: 35px;
            margin-right: 20px;
            }

            .text {
                color: white;
                padding-left: 35px;
            }
            </style>

</body>

</html>