<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TopCar - Audi RS5 Review</title>

    <link rel="stylesheet" href="style.css">

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */

        .slideshow-container {
            width: 100%;
            position: relative;
            height: auto;
            top: 20px;
        }

        /* Next & previous buttons */

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body class="post-page">

    <header>
        <a href="/" title="Home TopCar.com">
            <img src="img/car-icon-white.png" style="width:40px; height:40px"> </a>
        <a href="posts.html" title="Posts TopCar.com">Posts</a>
        <a href="garage.html" title=" My Garage">My Garage</a>
        <a href="about.html" title="About TopCar.com">About</a>
    </header>

    <div class="car">
        <div class="car__header">
            <h1 class="car__title ">Audi RS5 Review</h1>

            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="img/audi-rs5-hero1h.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="img/audi-rs5-hero1d.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="img/audi-rs5-hero1f.jpg" style="width:100%">
                </div>


                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div class="post__specs">
                <h2 class=" ex__title ">Audi RS5 Key Specifications</h2>
                <img class="car__specs" src="img/examplepost.jpeg" />
                <img class="top__image" src="img/examplepost.jpeg" />
                <div class="spec__list">
                    <ul>
                        <li>
                            <div class="spec__starting"> Starting at...
                            </div>
                            <div class="spec__price"> $82,500 </div>
                        </li>
                        <li>
                            <div class="spec__head"> Engine
                            </div>
                            <div class="spec__info"> TurboCharged V6 4 valves per cylinder </div>
                        </li>
                        <li>
                            <div class="spec__head"> Top Speed/Power
                            </div>
                            <div class="spec__info"> 280 km/h @ 484hp </div>
                        </li>
                        <li>
                            <div class="spec__head"> Acceleration
                            </div>
                            <div class="spec__info"> 0-100 km/h 3.9 seconds </div>
                        </li>
                        <li>
                            <div class="spec__head"> Transmission
                            </div>
                            <div class="spec__info"> Audi Quattro Tiptronic </div>
                        </li>
                        <li>
                            <div class="spec__head"> Max Torque </div>
                            <div class="spec__info"> 443lb ft @ 1900-5000 rpm </div>
                        </li>
                    </ul>
                </div>
            </div>

            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

            <script>
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function () {
                    scrollFunction()
                };

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("myBtn").style.display = "block";
                    } else {
                        document.getElementById("myBtn").style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>

</body>

</html>