
--------------- Post Page CSS ---------------

.spec__list li {
    border-bottom: 1px solid #ffffff;
    box-shadow: 0 1px 0 0 #ffffff;
    margin-bottom: 1px;
    width: 100%;
    padding: 15px 0;
}

.spec__list li value {
    text-align: right;
}

.spec__list {
    padding-top: 0;
    width: 85%;
}

@media only screen and (min-width: 600px) {
    .spec__list {
        position: absolute;
        top: 65px;
        right: 50px;
        width: calc(46.5% - 40px);
    }
}

@media only screen and (min-width: 400px) {
    .spec__list {
        padding-top: 0px;
    }
}

@media only screen and (min-width: 1200px) {
    .spec__list {
        top: 195px;
        width: calc(40% - 40px);
    }
}

ul li {
    list-style: none;
}

.carname__head {
    padding-right: 100px;
    text-align: left;
}

@media only screen and (max-width: 600px) {
    .carname__head {
        font-size: 20px;
    }
}

@media only screen and (min-width: 600px) {
    .carname__head {
        font-size: 25px;
    }
}

.carname__info {
    text-align: right;
}

@media only screen and (max-width: 600px) {
    .carname__info {
        font-size: 15px;
    }
}

@media only screen and (min-width: 600px) {
    .carname__info {
        font-size: 20px;
    }
}

.carname__starting {
    font-weight: lighter;
    font-size: 16px;
}

.carname__price {
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    .carname__price {
        font-size: 25px;
    }
}

@media only screen and (min-width: 600px) {
    .carname__price {
        font-size: 40px;
    }
}

.post__specs {
    position: relative;
    top: 0;
    left: 0;
    color: #ffffff
}

.top__image {
    height: auto;
    z-index: 2;
    position: absolute;
}

@media only screen and (max-width: 600px) {
    .top__image {
        left: 60px;
        top: 50px;
        width: 65%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (min-width: 600px) {
    .top__image {
        top: 100px;
        left: 25px;
        width: 50%;
    }
}

@media only screen and (min-width: 1200px) {
    .top__image {
        top: 195px;
        left: 50px;
        width: calc(58.5% - 50px);
    }
}

.car__image {
    height: auto;
    width: 100%;
    z-index: -1;
    display: block;
}

.car__title {
    color: #ffffff;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e76dc+0,1e76dc+100&1+26,0+100 */
    background: -moz-linear-gradient(top, rgba(30, 118, 220, 1) 0%, rgba(30, 118, 220, 1) 26%, rgba(30, 118, 220, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(30, 118, 220, 1) 0%, rgba(30, 118, 220, 1) 26%, rgba(30, 118, 220, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(30, 118, 220, 1) 0%, rgba(30, 118, 220, 1) 26%, rgba(30, 118, 220, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e76dc', endColorstr='#001e76dc', GradientType=0);
    /* IE6-9 */
    line-height: 1em;
}

@media only screen and (max-width: 600px) {
    .car__title {
        font-size: 20px;
        padding: 3rem 0px;
    }
}

@media only screen and (min-width: 600px) {
    .car__title {
        font-size: 50px;
        padding: 4rem 0px;
    }
}

.car__header {
    color: #ffffff;
    width: 100%;
    position: relative;
}

.post-page h2 {
    color: #ffffff;
    text-align: center;
    /* padding: 3rem 0; */
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e76dc+0,1e76dc+100&1+26,0+100 */
    background: -moz-linear-gradient(top, rgba(30, 118, 220, 1) 0%, rgba(30, 118, 220, 1) 26%, rgba(30, 118, 220, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(30, 118, 220, 1) 0%, rgba(30, 118, 220, 1) 26%, rgba(30, 118, 220, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(30, 118, 220, 1) 5%, rgba(30, 118, 220, 1) 5%, rgba(30, 118, 220, 0) 75%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e76dc', endColorstr='#001e76dc', GradientType=0);
    /* IE6-9 */
    line-height: 1em;
}

@media only screen and (max-width: 600px) {
    .post-page h2 {
        font-size: 18px;
        padding: 1rem 0px;
    }
    @media only screen and (orientation: landscape) {
        .post-page h2 {
            font-size: 20px;
        }
    }
    @media only screen and (orientation: portrait) {
        .post-page h2 {
            font-size: 18px;
        }
    }
}

@media only screen and (min-width: 600px) {
    .post-page h2 {
        font-size: 30px;
        padding: 2rem 0px;
    }
}

@media only screen and (min-width: 1200px) {
    .post-page h2 {
        font-size: 40px;
        padding: 3rem 0px;
    }
}

.car__specs {
    width: 100%;
    height: auto;
    filter: blur(5px);
    position: relative;
    top: 0;
    left: 0;
}

--------------- Post Page HTML ---------------

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TopCar - Car Name Review</title>

    <link rel="stylesheet" href="style.css">
</head>

<body class="post-page">
    <header>
        <a href="/" title="Home TopCar.com">
            <img src="img/car-icon-white.png" style="width:40px; height:40px"> </a>
        <a href="posts.html" title="Posts TopCar.com">Posts</a>
        <a href="about.html" title="About TopCar.com">About</a>
    </header>
    <div class="car">
        <div class="car__header">
            <h1 class="car__title "> Car Name Review</h1>
            <img class="car__image" src="img/ferrari-488-gtb-hero1.jpg" />
        </div>
        <div class="post__specs">
            <h2 class=" ex__title "> Car Name Key Specifications</h2>
            <img class="car__specs" src="img/ferrari_488_gtb_hero2.jpg" />
            <img class="top__image" src="img/ferrari_488_gtb_hero2.jpg" />

            <div class="spec__list">
                <ul>
                    <li>
                        <div class="carname__starting"> Starting at...
                        </div>
                        <div class="carname__price"> $301,000 </div>
                    </li>
                    <li>
                        <div class="carname__head"> Engine
                        </div>
                        <div class="carname__info"> Twin-Turbo 3.9 Liter V8 </div>
                    </li>
                    <li>
                        <div class="carname__head"> Top Speed/Power
                        </div>
                        <div class="carname__info"> 330 km/h @ 661hp </div>
                    </li>
                    <li>
                        <div class="carname__head"> Acceleration
                        </div>
                        <div class="carname__info"> 0-100 km/h 3.0 seconds </div>
                    </li>
                    <li>
                        <div class="carname__head"> Transmission
                        </div>
                        <div class="carname__info"> 7-Speed RWD Automatic </div>
                    </li>
                    <li>
                        <div class="carname__head"> Max Torque </div>
                        <div class="carname__info"> 561lb ft @ 3000 rpm </div>
                    </li>
                </ul>
            </div>
        </div>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

</body>

</html>